{"flutter":{"platforms":{"android":{"default":{"projectId":"jarvis-ai-f4d47","appId":"1:1027861368576:android:89f2b1dbd59d7ed3172de5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jarvis-ai-f4d47","configurations":{"android":"1:1027861368576:android:89f2b1dbd59d7ed3172de5"}}}}}}